<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>movieServlet</servlet-name>
  	<servlet-class>co.MovieServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SeatServlet</servlet-name>
    <servlet-class>co.SeatServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>order</servlet-name>
  	<servlet-class>co.OrderServlet</servlet-class>
  </servlet>
   <servlet>
  	<servlet-name>chat</servlet-name>
  	<servlet-class>co.ChatServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ChatServlet</servlet-name>
    <servlet-class>co.ChatServlet</servlet-class>
  </servlet>

  
  <servlet-mapping>
  	<servlet-name>movieServlet</servlet-name>
  	<url-pattern>/movie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SeatServlet</servlet-name>
    <url-pattern>/seat</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>order</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>chat</servlet-name>
    <url-pattern>/chat</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChatServlet</servlet-name>
    <url-pattern>/servlet/ChatServlet</url-pattern>
  </servlet-mapping>
</web-app>

